@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    /* CORES DIVERSAS*/
    --dark-natureza: #495e0f;
    --natureza: #7A952D;
    --light-natureza: #daff74;
    --oceano: #3D91BF;
    --light-oceano: #9fdafa;
    --dark-oceano: #1f536ed3;

    /* CORES PADRÃO*/
    --white: #fff;
    --dark: #000;
    --gray: #e9e9e9de;

    /* SOMBRA E TRANSIÇÃO */
    --sombra: #f1f1f1;
    --transicao: all 0.5s;

    /*PESOS DA FONTE */
    --leve: 500;
    --media: 600;
    --pesada: 800;
}

*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    color: var(--dark);
    background: var(--light);
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem var(--sombra);
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
}

.navigation .logo{
    color: var(--red);
    font-size: 1.7rem;
    font-weight: var(--pesada);
    background: linear-gradient(to right, var(--natureza), var(--oceano));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* .logo span{
    background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
    color: black;
     background-clip: text;
    -webkit-background-clip: text;
} */

.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a{
    color: var(--natureza);
    font-size: 17px;
    font-weight: 500;
    transition: var(--transicao);
}

.navigation ul li a:hover{
    color: var(--oceano);
}

.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}

.menu{
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--natureza);
}

/**************** FINAL MENU ***************/

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    background: 
    linear-gradient(rgba(0,0,0,0.400), rgba(0,0,0,0.400)),
    url(../image/tartaruga-mar.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;

}

.home-text{
    color: var(--white);
    max-width: 50rem;
    font-weight: var(--pesada);
    font-size: 1rem;
}

.text-h1::after{
    text-shadow: 100px 100px 110px #fff;
    color: transparent;
}

.home-text .text-h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 4rem;
    text-transform: uppercase;
    font-weight: var(--pesada);

    background: linear-gradient(to right, var(--light-natureza), var(--light-oceano));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}

.home-text p{
    margin-bottom: 1.5rem;
}

.home-btn{
    border-style: solid;
    border-color: var(--light-oceano);
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: var(--media);
    color: var(--light-oceano);
}

.home-btn:hover{
    background-color: var(--dark-oceano);
    transition: var(--transicao);
}
/******************* INÍCIO DAS DEMAIS SEÇÕES ****************/

.conteudo{
    padding: 30px;
}

.secoes{
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
    text-align: center;
    padding: 30px;


    & h3{
        font-size: 35px;
        text-transform: uppercase;
        color: var(--dark-oceano);
    }

    & .principais{
        margin-top: 20px;
        font-weight: var(--media);
    }
}


.secoes2{
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
    text-align: center;
    padding: 30px;


    & h3{
        font-size: 35px;
        text-transform: uppercase;
        color: var(--dark-oceano);
    }

    & .principais{
        margin-top: 20px;
        font-weight: var(--media);
    }
}


.secoes3{
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
    text-align: center;
    padding: 3;

    & h3{
        font-size: 35px;
        text-transform: uppercase;
        color: var(--dark-oceano);
    }
}

.cards{
    display: flex;
    padding: 30px;
    & h4{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        font-weight: var(--media);
        font-size: 18px;
        margin-top: 10px;
        color: var(--dark-natureza);
    }

    & .card1{
        background-color: var(--gray);
        padding: 25px;

        border-radius: 15px;
        box-shadow: 1px 1px 10px var(--gray) ;
    }
    & .textos{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    & .card-img{
        border-radius: 15px;
    }
}



.btn {
    border: 3px solid var(--color-pink);
    padding: 0px 30px;
    background-color: var(--color-pink);
    border-radius: 70px;
    transition: background-color var(--transition);

    &:hover {
        background-color: transparent;
    }
}



/* RESPONSIVO */
@media (max-width:1145px){
    .secoes{

        padding: 30px;
    }
}

@media (max-width:940px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /* Distância mobile */
    .navigation ul{
        gap: 1rem;
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
    /************ DEMAIS SEÇÕES **********/
    .secoes{
        padding: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    /* OBJETIVO */
}